__ci_last_regenerate|i:1706223331;_ci_previous_url|s:59:"http://localhost/crudprueba/public/index.php/producto/crear";mensaje|s:371:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>El campo codigo esta vacio</li>
					<li>El campo nombre esta vacio</li>
					<li>El campo descripción esta vacio</li>
					<li>El precio debe de ser mayor que 0</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:7:"mensaje";s:3:"old";}